<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../javascript/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>


<body class="col-12">

<main>


	<div class="upperbanner">

		<i class="fa fa-shopping-cart" id="carrito" onclick="shoppingCart()"></i>
		<i class="fa fa-user" id="user" onclick="userButton()"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

   <!-- FILTERS -->

   <div id="filters">

         <div id="filters_price">
   	      <h4>Price</h4>
   	      <div class="slidecontainer">
           <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div>
        </div>



        <div id="filters_brand">

   	      <h4>Brand</h4>

   	       <form id="marca_form">

   	          <div class="filademarcas">
   	       	  <input type="checkbox" name="" id="Adidas"> Adidas <br>
   	       	  <input type="checkbox" name="" id="Nike"> Nike <br>
   	       	  <input type="checkbox" name="" id="Reebook"> Reebook <br>
              </div>

              <div class="filademarcas">
   	       	  <input type="checkbox" name="" id="Jordan"> Jordan <br>
   	       	  <input type="checkbox" name="" id="Bansky"> Bansky<br>
   	       	  <input type="checkbox" name="" id="Vans"> Vans <br>
              </div>

              <div class="filademarcas">
   	       	  <input type="checkbox" name="" id="Puma"> Puma<br>
   	       	  <input type="checkbox" name="" id="Fila"> Fila <br>
   	       	  <input type="checkbox" name="" id="Kappa"> Kappa <br>
              </div>
   	       </form>

   	    </div>


   	    <div id="filters_color">

   	      <h4>Colour</h4>
   	          <form id="colores_form">

   	          <div class="filadecolores">
   	       	  <input type="checkbox" name="" id="Blue"> Blue <br>
   	       	  <input type="checkbox" name="" id="Grey"> Grey <br>

              </div>

              <div class="filadecolores">
   	       	  <input type="checkbox" name="" id="Red"> Red <br>
   	       	  <input type="checkbox" name="" id="Yellow"> Yellow<br>

              </div>

              <div class="filadecolores">
   	       	  <input type="checkbox" name="" id="White"> White<br>
   	       	  <input type="checkbox" name="" id="Black"> Black <br>

              </div>
   	       </form>

   	    </div>

        <div id="filters_size">
   	      <h4>Size</h4>
   	       <div id="filadetallas">
   	        <div class="talla" onclick="selectSize(this)">37</div>
   	        <div class="talla" onclick="selectSize(this)">38</div>
   	        <div class="talla" onclick="selectSize(this)">39</div>
   	        <div class="talla" onclick="selectSize(this)">40</div>
   	        <div class="talla" onclick="selectSize(this)">41</div>
   	        <div class="talla" onclick="selectSize(this)">42</div>
   	        <div class="talla" onclick="selectSize(this)">43</div>
   	        <div class="talla" onclick="selectSize(this)">44</div>
   	        <div class="talla" onclick="selectSize(this)">45</div>
   	        <div class="talla" onclick="selectSize(this)">46</div>
   	       </div>

   	    </div>

         <div id="apply" onclick="applyButton()"> APPLY</div>

   </div>



	<div class="mainmenu">
		<div>
			<img src="../images/logo.jpg" id="logo" class="col-3" onclick="goHome()">
		</div>

		<div id="nav" class="col-5" >
			<p onclick="appearFilters()" id="filt">Filters</p>
			<p><a href="#calendar">Calendar</a></p>
			<p onclick="blog()">Blog</p>
		</div>

		<div id="div-buscador col-2">

			<div id="buscador" class="col-1">
			  <input type="text" name="search" placeholder="Search" class="col-8" id="buscador-input" onkeypress="search(this)">
			  <img src="../images/searchicon.png" id="searchicon">
			</div>


		</div>
	</div>

	<div id="separador"></div>








	<div id="cuerpo">
		<div id="novedades">
		     <div>
		     	<img src="../images/megabanner.jpg" id="anuncios" class="imagenes_novedades col-12">
		     </div>
		     <div id="imagesselector">
		     	     <div class="circulo" id="circulo0"> </div>
		     	     <div class="circulo" id="circulo1"> </div>
		     	     <div class="circulo" id="circulo2"> </div>
		     </div>
		</div>



		<div class="destacados">

          <div id="fila de zapas">
		   <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand" >Nike</div>
		   	    <img src="../images/Nike-Air-Max-1-97-Sean-Wotherspoon-AJ4219-400.png" class="col-10 sneaker">
		   	    <div class="sneakername">Air Max 97x S. Wotherspoon</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand">Nike</div>
		   	    <img src="../images/Nike-Air-Max-1-OG-Red.png" class="col-10 sneaker">
		   	    <div class="sneakername">Air Max 1Bday</div>

		   </div>
		    <div class="rectangulo rectangulo_iz" onclick="openShoe(this)">
		   	    <div class="sneakerbrand">Balenciaga</div>
		   	    <img src="../images/Balenciaga-Triple-S-Blue-Red.png" class="col-10 sneaker">
		   	    <div class="sneakername">Triple S Blue Red</div>
		   </div>
         </div>





		    <div>
		     	<img src="../images/novedadesadidas.jpg" class="imagenes_novedades col-12">
		     </div>



         <div id="fila de zapas">
		   <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand">Supreme</div>
		   	    <img src="../images/Supreme-x-Nike-Air-More-Uptempo-Suptempo-Red.png" class="col-10 sneaker">
		   	    <div class="sneakername">More Uptempo Suptempo Red</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand">Adidas</div>
		   	    <img src="../images/Pharrell-Williams-x-adidas-NMD-Hu-Trail-Pale-Nude-AC7361-1.png" class="col-10 sneaker">
		   	    <div class="sneakername">Human Race x Pharrel Williams</div>

		   </div>
		    <div class="rectangulo rectangulo_iz" onclick="openShoe(this)">
		   	    <div class="sneakerbrand">Jordan</div>
		   	    <img src="../images/Jordan-5-Red-Suede-1.png" class="col-10 sneaker">
		   	    <div class="sneakername">5 Red Suede</div>
		   </div>
         </div>


          <div id="fila de zapas">
		   <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand">Adidas</div>
		   	    <img src="../images/cp9654_1.png" class="col-10 sneaker">
		   	    <div class="sneakername">Yeezy Boost 350 V2</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand">Nike</div>
		   	    <img src="../images/Nike-Zoom-Vapor-Air-Jordan-3-Atmos-Black-Jade-709998-031.png" class="col-10 sneaker">
		   	    <div class="sneakername">Zoom Vapor AJ3 Atmos Black Jade</div>

		   </div>
		    <div class="rectangulo rectangulo_iz" onclick="openShoe(this)">
		   	    <div class="sneakerbrand">Jordan</div>
		   	    <img src="../images/Jordan-5-Red-Suede-1.png" class="col-10 sneaker">
		   	    <div class="sneakername">5 Red Suede</div>
		   </div>
         </div>





           <!-- CALENDAR -->

           <div class="col-8" id="calendar">
           	<div class="month">
             <ul>
               <li class="prev">&#10094;</li>
               <li class="next">&#10095;</li>
             <li>
               December<br>
             <span >2018</span>
              </li>
             </ul>
            </div>

			<ul class="weekdays">
			  <li>Mo</li>
			  <li>Tu</li>
			  <li>We</li>
			  <li>Th</li>
			  <li>Fr</li>
			  <li>Sa</li>
			  <li>Su</li>
			</ul>

				<ul class="days" id= "fechadehoy">
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				  <li onclick="actualizardia(this)"> <span>1</span> </li>
				  <li onclick="actualizardia(this)"> <span>2</span> </li>
				  <li onclick="actualizardia(this)"> <span>3</span> </li>
				  <li onclick="actualizardia(this)"><span>4</span></li>
				  <li onclick="actualizardia(this)"> <span>5</span> </li>
				  <li onclick="actualizardia(this)"> <span>6</span> </li>
				  <li onclick="actualizardia(this)"> <span>7</span> </li>
				  <li onclick="actualizardia(this)"><span class="event">8</span></li>
				  <li onclick="actualizardia(this)"> <span>9</span> </li>
				  <li onclick="actualizardia(this)"> <span>10</span> </li>
				  <li onclick="actualizardia(this)"> <span>11</span> </li>
				  <li onclick="actualizardia(this)"> <span>12</span> </li>
				  <li onclick="actualizardia(this)"><span class="event">13</span></li>
				  <li onclick="actualizardia(this)"> <span>14</span> </li>
				  <li onclick="actualizardia(this)"> <span>15</span> </li>
				  <li onclick="actualizardia(this)"><span class="event">16</span></li>
				  <li onclick="actualizardia(this)"> <span>17</span> </li>
				  <li onclick="actualizardia(this)"> <span>18</span> </li>
				  <li onclick="actualizardia(this)"> <span>19</span> </li>
				  <li onclick="actualizardia(this)"> <span>20</span> </li>
				  <li onclick="actualizardia(this)"> <span>21</span> </li>
				  <li onclick="actualizardia(this)"> <span>22</span> </li>
				  <li onclick="actualizardia(this)"> <span>23</span> </li>
				  <li onclick="actualizardia(this)"> <span>24</span> </li>
				  <li onclick="actualizardia(this)"><span class="event">25</span></li>
				  <li onclick="actualizardia(this)"> <span>26</span> </li>
				  <li onclick="actualizardia(this)"> <span>27</span> </li>
				  <li onclick="actualizardia(this)"> <span>28</span> </li>
				  <li onclick="actualizardia(this)"> <span>29</span> </li>
				  <li onclick="actualizardia(this)"> <span>30</span> </li>
				  <li onclick="actualizardia(this)"> <span>31</span> </li>
				</ul>

           </div>

           <div id="announcements" class="col-3">
           	     <div class="month">
	              <ul>
	               <li id="diadelmes">December 4Th </li>
	              </ul>
                 </div>

                 <div id="announcements_info">
                 	   <h1 id="no_announcements">NO ANNOUCEMENTS FOR THIS DAY</h1>
                 	   <div id="dia25_announcements">


                 	   	     <li>Air Jordan Retro</li>
                 	   	     <img class="announcements_img" src="../images/airjordanretro.jpg">

                 	   	     <li>Adidas UltraBoost LTD</li>
                 	   	     <img class="announcements_img" src="../images/adidasultraboost.jpg">
                 	   </div>
                 </div>
           </div>



		</div>

	</div>



    <div id="search_done">
    	<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand White">Supreme</div>
		   	    <img src="../images/Supreme-x-Nike-Air-More-Uptempo-Suptempo-Red.png" class="col-10 sneaker">
		   	    <div class="sneakername">More Uptempo Suptempo Red</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Yellow Adidas">Adidas</div>
		   	    <img src="../images/Pharrell-Williams-x-adidas-NMD-Hu-Trail-Pale-Nude-AC7361-1.png" class="col-10 sneaker">
		   	    <div class="sneakername">Human Race x Pharrel Williams</div>

		   </div>
		    <div class="rectangulo rectangulo_iz" onclick="openShoe(this)">
		   	    <div class="sneakerbrand Red">Jordan</div>
		   	    <img src="../images/Jordan-5-Red-Suede-1.png" class="col-10 sneaker">
		   	    <div class="sneakername">5 Red Suede</div>
		   </div>

		   <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Grey">Nike</div>
		   	    <img src="../images/Nike-Air-Max-1-97-Sean-Wotherspoon-AJ4219-400.png" class="col-10 sneaker">
		   	    <div class="sneakername">Air Max 97x S. Wotherspoon</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand White">Nike</div>
		   	    <div><img src="../images/Nike-Air-Max-1-OG-Red.png" class="col-10 sneaker"></div>
		   	    <div class="sneakername">Air Max 1Bday</div>

		   </div>
		    <div class="rectangulo rectangulo_iz" onclick="openShoe(this)">
		   	    <div class="sneakerbrand Grey">Balenciaga</div>
		   	    <img src="../images/Balenciaga-Triple-S-Blue-Red.png" class="col-10 sneaker">
		   	    <div class="sneakername">Triple S Blue Red</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand White">Adidas</div>
		   	    <img src="../images/cp9654_1.png" class="col-10 sneaker">
		   	    <div class="sneakername">Yeezy Boost 350 V2</div>
		   </div>
		    <div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Black">Nike</div>
		   	    <img src="../images/Nike-Zoom-Vapor-Air-Jordan-3-Atmos-Black-Jade-709998-031.png" class="col-10 sneaker">
		   	    <div class="sneakername">Zoom Vapor AJ3 Atmos Black Jade</div>
		   	</div>

			<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Red">Jordan</div>
		   	    <img src="../images/aj1ow.png" class="col-10 sneaker">
		   	    <div class="sneakername">Air Jordan 1 x Off-White</div>
		   </div>

			<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Blue">Fila</div>
		   	    <img src="../images/filaDisruptor2.png" class="col-10 sneaker">
		   	    <div class="sneakername">Fila Disruptor 2</div>
		   </div>

			<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand White">Nike</div>
		   	    <img src="../images/nikeaf1hijd.png" class="col-10 sneaker">
		   	    <div class="sneakername">Nike Air Force 1 Hi</div>
		   </div>

			<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand White">Adidas</div>
		   	    <img src="../images/ultraboosttriplewhite.png" class="col-10 sneaker">
		   	    <div class="sneakername">Adidas Ultraboost 2.0</div>
		   </div>


			<div class="rectangulo" onclick="openShoe(this)">
		        <div class="sneakerbrand Black">Adidas</div>
		   	    <img src="../images/nmdr1.png" class="col-10 sneaker">
		   	    <div class="sneakername">Adidas NMD R1</div>
		   </div>

    </div>



</main>

	<footer class="col-12">
	  <li class="sociallogo">
          <img src="../images/facebook.png" id="socialfacebook">
          <img src="../images/twitter.png" id="socialtwitter">
          <img src="../images/instagram.png" id="socialinstagram">
      </li>

      <li id="faq">
      	<p>About Us</p>
      	<p>FAQ</p>
      	<p>Contact</p>
      </li>
	</footer>

	<div id="shoe">
				<div>
					<img src="../images/TSxAJ1.jpg" class="zapatillagrande" id="img_shoe">
		    </div>
				<br><br><br><br>
		    <div>
					<span class="titulopaginazapa" id="brand_shoe">NIKE</span><br>
		      <span class="titulopaginazapa" id="modelo_shoe">AIR JORDAN 1 X CACTUS JACK</span>
					<table>
						  <tr>
						    <td class="hay">36</td>
						    <td class="hay">37</td>
						    <td class="nohay">38</td>
						    <td class="hay">39</td>
						  </tr>
						  <tr>
						    <td class="hay">40</td>
						    <td class="hay">41</td>
						    <td class="nohay">42</td>
						    <td class="nohay">43</td>
						  </tr>
						  <tr>
						    <td class="nohay">44</td>
						    <td class="hay">45</td>
						    <td class="hay">46</td>
						    <td class="hay">47</td>
						  </tr>
					</table>
					<br><br><br><br><br>
					<button class="button"> Add to chart </button>
					<button class="button" onclick="closeShoe();">Close</button>

				</div>

  </div>

</body>
</html>
