<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../javascript/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>


<body class="col-12">

<main>


	<div class="upperbanner">

		<i class="fa fa-shopping-cart" id="carrito" onclick="shoppingCart()"></i>
		<i class="fa fa-user" id="user" onclick="userButton()"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

 <div class="mainmenu">
   <div>
     <img src="../images/logo.jpg" id="logo" class="col-3" onclick="goHome()">
   </div>

 <div id="separador"></div>


 </div>
</div>

<div class="cuerpo">

	<div id="loginOrRegister">

		<button type=button class="logOrReg" onclick="showIt(document.getElementById('formularioReg'));hideIt(document.getElementById('loginOrRegister'));">Register</button>
		<button type=button class="logOrReg" onclick="showIt(document.getElementById('formularioLog'));hideIt(document.getElementById('loginOrRegister'));">Log In</button>

	</div>



	<div id="formularioReg">
  	<form id="registro">
  		<br><br><p class="tituloForm">Name <br> <input class="formReg" type="text" name="nombre" size="40" required></p>
  		<p class="tituloForm">Surname <input class="formReg"  type="text" name="apellidos" size="40" required></p>
			<p class="tituloForm">Birthdate <input class="formReg"  type="date" name="fechanac" required></p>
			<p class="tituloForm">Gender:
				<input type="radio" name="genero" value="h"> Male
				<input type="radio" name="genero" value="m"> Women
				<input type="radio" name="genero" value="x"> Other
			</p>
  		<p class="tituloForm">Your e-mail <input class="formReg"  type="email" name="correo" size="40" required></p>
  		<p class="tituloForm">Your username <input class="formReg"  type="text" name="username" size="40" required></p>
			<p class="tituloForm">Your password <input class="formReg"  type="password" name="contrasena" size="40" required></p>


  		<p class="tituloForm">
    		<input class="formReg" type="submit" value="Submit" onclick="putCookie(document.getElementsByTagName('form'));">
    		<input class="formReg" type="reset" value="Clear">
	  	</p>

		</form>
	</div>

	<div id="formularioLog">
		<form id="login">
			<br><br><p class="tituloForm">Username <br> <input class="formReg" type="text" name="usuarioLog" size ="40" required></p>
			<p class="tituloForm">Password <input class="formReg"  type="password" name="contrasenaLog" size="40" required></p>
			<p class="tituloForm"><input class="formLog" type="submit" value="Log In" onclick="login();"></p>
		</form>
	</div>

</div>




</main>

<footer class="col-12">
	<li class="sociallogo">
				<img src="../images/facebook.png" id="socialfacebook">
				<img src="../images/twitter.png" id="socialtwitter">
				<img src="../images/instagram.png" id="socialinstagram">
		</li>

		<li id="faq">
			<p>About Us</p>
			<p>FAQ</p>
			<p>Contact</p>
		</li>
</footer>
