<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../javascript/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>


<body class="col-12">

<main>

  <div class="upperbanner">

		<i class="fa fa-shopping-cart" id="carrito" onclick="shoppingCart()"></i>
		<i class="fa fa-user" id="user" onclick="userButton()"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

  <div>
    <img src="../images/logo.jpg" id="logo" class="col-3" onclick="goHome()">
  </div>

  	<div id="separador"></div>

<div class="paginazapatilla">
		<div>
			<img src="../images/TSxAJ1.jpg" class="zapatillagrande" id="img_shoe">
    </div>
    <div>
			<span class="titulopaginazapa" id="brand_shoe">NIKE</span>
      <span class="titulopaginazapa" id="modelo_shoe">AIR JORDAN 1 X CACTUS JACK</span>
			<table>
				  <tr>
				    <td class="hay">36</td>
				    <td class="hay">37</td>
				    <td class="nohay">38</td>
				    <td class="hay">39</td>
				  </tr>
				  <tr>
				    <td class="hay">40</td>
				    <td class="hay">41</td>
				    <td class="nohay">42</td>
				    <td class="nohay">43</td>
				  </tr>
				  <tr>
				    <td class="nohay">44</td>
				    <td class="hay">45</td>
				    <td class="hay">46</td>
				    <td class="hay">47</td>
				  </tr>
			</table>
			<button class="button">Añadir al carrito</button>

		</div>
	</div>

</main>

  <footer class="col-12">
    <li class="sociallogo">
          <img src="../images/facebook.png" id="socialfacebook">
          <img src="../images/twitter.png" id="socialtwitter">
          <img src="../images/instagram.png" id="socialinstagram">
      </li>

      <li id="faq">
        <p>About Us</p>
        <p>FAQ</p>
        <p>Contact</p>
      </li>
  </footer>

  

</body>
</html>
