<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../javascript/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>


<body class="col-12">
	<div class="upperbanner">
		<i class="fa fa-shopping-cart" id="carrito"></i>
		<i class="fa fa-user" id="user"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

<div id="separador"></div>
	<div>
		<div class="biglogo"><i class="fa fa-shopping-cart" id="carrito"></i></div>

	</div>




	<div class="footer">
	</div>

</body>
</html>
