<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../javascript/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>




<body class="col-12">

<main>


	<div class="upperbanner">

		<i class="fa fa-shopping-cart" id="carrito" onclick="shoppingCart()"></i>
		<i class="fa fa-user" id="user" onclick="userButton()"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

	<div class="mainmenu">
		<div>
			<img src="../images/logo.jpg" id="logo" class="col-3" onclick="goHome()">
		</div>
    </div>

<div id="separador"></div>	

	<div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-info" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspPersonal info</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspSelling</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspShopping history</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-heart" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspLikes</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspLiked articles</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-question" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspAbout us</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspHow it works</span></div>
	</div>



	<div class="footer">
	</div>
</main>

	<footer class="col-12">
	  <li class="sociallogo">
          <img src="../images/facebook.png" id="socialfacebook">
          <img src="../images/twitter.png" id="socialtwitter">
          <img src="../images/instagram.png" id="socialinstagram">
      </li>

      <li id="faq">
      	<p>About Us</p>
      	<p>FAQ</p>
      	<p>Contact</p>
      </li>
	</footer>
</body>
</html>
