<!DOCTYPE html>
<html lang=es>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../style/styles.css" type="text/css">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
<script src="../script/javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Urban Market</title>
	<meta charset="UTF-8">
</head>


<body class="col-12">
	<div class="upperbanner">
		<i class="fa fa-shopping-cart" id="carrito"></i>	
		<i class="fa fa-user" id="user"></i>
		<i class="fa fa-star" id="favs"></i>
	</div>

	
	<div>
		<div class="biglogo"><i class="fa fa-user" aria-hidden="true"></i></div>
		
	</div>

	<div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-info" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspPersonal info</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspSelling</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspShopping history</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-heart" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspLikes</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspLiked articles</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-question" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspAbout us</span></div>
		<div class="userfields"><span class="contenidoarticulo">&nbsp&nbsp&nbsp&nbsp<i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspHow it works</span></div>
	</div>



	<div class="footer">
	</div>

</body>
</html>