
*{
	font-family: Allerta;
	src: url(Allerta-Regular.ttf);
	box-sizing: border-box;

}

a{
	text-decoration: none;
	color: black;
}

html{
	width: 100%;
}
 body{

	margin-left: 16.566667%;

	max-width: 900px;

}

/*Responsive Web Page*/

[class*="col-"] {
    float: left;

}

.row::after {
    content: "";
    clear: both;
    display: table;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {

    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width:50% 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    div.desaparece-tab{
      display: none;
    }

 }


p{
	float: left;
    display: inline-block;
    margin-top: 32px;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 12px;
}

#separador{
	width: 95%;
	background-color: #C0C0C0;
	float: left;
	height: 2px;
	margin-left: 24px;
}

#cuerpo{
	display: block;
}

#search_done{
	display: none;
}
#nav{
	display: inline;
	margin-left: 30px;
}

#nav p{
	cursor: pointer;
}


#carrito{
	display: flex;
    align-items: center;
	margin-right: 30px;

}

#user{
	 display: flex;
    align-items: center;
}

#favs{
	display: flex;
    align-items: center;
	margin-left: 30px;
	margin-right: 30px;
}
 .sociallogo{
 	display: right;
 	display: inline-block;
    margin-left: 20px;
    margin-top: 14px;
 }

 #socialinstagram{
 	display: right;
 	width: 30px;
 	height: 30px;
 	margin-left: 35px;
 }
 #socialfacebook{
 	width: 30px;
 	height: 30px;
 }
 #socialtwitter{
 	width: 30px;
 	height: 30px;
 	margin-left: 35px;
 }
/* #filt{
 	display: none;
 }*/

#logo{

	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 35px;
	cursor: pointer;


}

#faq{
	float: right;
	display: inline-block;
	size: 10;
    color: black;
    margin-top: -17px;

}

#div-buscador{
	margin-left: 12px;
	margin-top: 35px;
	float: right;

}
#buscador{

	border-width: 3px;
	margin-top:4%;
	background-color: #C0C0C0;
	border-radius: 10px;
	height: 27px;
	width: 200px;

}

#searchicon{
	float: right;
	width: 20px;
	height: 20px;
	margin-top: 4px;
    margin-right: 2px;

}

#buscador-input{

	background-color: #C0C0C0;
	border-width: 0;
	margin-left: 10%;
	margin-top: 3%;
	outline: none;
}

#no_announcements{
	text-align: center;
	margin-top: 43px;
}
 #announcements_info{
 	display: block;
 }

 #dia25_announcements{

    display: none;
    text-align: center;
    list-style-type: none;
 }

 #dia25_announcements li{
     margin-top: 15px;
 }


.announcements_img{
	width: 70px;
	height: 70px;
}
.upperbanner{
	margin-top: -8px;
	margin-left: -8px;
	margin-right: -8px;
	display: flex;
	justify-content: flex-end;
	background-color: #C0C0C0;
	height: 40px;

}

.upperbanner i {
cursor: pointer;
}


.zapatilla{
	width: 50px;
	height: 50px;
}

footer {

    background-color: #C0C0C0;
	height: 60px;
	margin-top: 20px;

}



.rectangulo{
	float: left;
    margin-left: 0px;
    margin-right: 12px;
    border-radius: 3px;
    margin-top: 30px;
    background-color: #eaeaea;
    width: 32%;
    height: 240px;
}

.sneaker{
   margin-left: 8.333%;
   margin-right: 8.333%;
   margin-bottom: 10px;

}

.sneakerbrand{
	color: grey;
	font-size: 20px;
	margin-bottom: 0;
	margin-top:20px;
	margin-left: 32px;
}
.sneakername{
   width: 100%;
   text-align: center;
	color: black;

	font-size: 15px;


}

/*.rectangulo_iz{
	margin-right: 0px;
}*/

.imagenes_novedades{
	margin-top: 20px;
	background-color: white;
}



.footer{
	margin: 0%;
	background-color: #C0C0C0;
}

.circulo{
	float: left;
	border-radius: 50%;
	border-color: grey;
	background-color: white;
	border-width: 2px;
	width: 15px;
	height: 15px;
	margin: 5px;

}
#imagesselector{
	float: left;
	width: 100%;
	height: 20px;
	margin-left:46%;
	margin-top: -30px;
}



/* CALENDARIO + ANNOUNCEMENTS*/
#fechadehoy li span{
	cursor: pointer;
}
#calendar{
	width: 65.5%;
	margin-top: 30px;
}

#announcements{
	margin-left: 15px;
	width: 32%;
	border-radius: 3px;
	height: 285px;
	background-color: #eaeaea;
	margin-top: 30px;

}

ul {list-style-type: none;}
.month {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
    padding: 12px 25px;
    width: 100%;
    background: #C0C0C0;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li #active {

    padding: 5px;
    background: black;
    color: white !important

}

.days li .event {
    padding: 5px;
    background: #28a88a;
    color: white !important
}



/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li #active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

.separador{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #C0C0C0;
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
}

#blog{
    margin-left: 20px;
}

.articulo{
	float: left;
    margin-left: 60px;
    border-radius: 3px;
    margin-top: 30px;
    background-color: #eaeaea;
    width: 90%;
    height: auto;
}

.imgarticulo{
    float: left;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 37px;
    margin-bottom: 20px;
    width: 20%;
    height: 80%;
}

.tituloarticulo{
    font-size: 40px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.contenidoarticulo{
    margin-right: 30px;
}


/* FILTERS +SLIDER*/
#filters{
	text-align: center;
	display: none;
	width: 370px;
	list-style-type: none;
	border-style: solid;
	border-color: grey;
	border-width: 2px;
	border-radius: 25px;
	padding: 0;
	position: absolute;
	background-color: white;
	margin-top: 80px;
	margin-left: 147px;


}

#filters h4{
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 0;
	display: block;
}
#marca_form{
	text-align: left;
	margin-left: 3px;
}

.filademarcas{
	width: 30%;
	font-size: 10px;
	float: left;
	margin-left: 10px;
	margin-top: 3px;
	padding-left: 25px;
}

#colores_form{
	text-align: left;
	margin-left: 3px;
}

.filadecolores{
	width: 30%;
	font-size: 10px;
	float: left;
	margin-left: 10px;
	margin-top: 3px;
	padding-left: 25px;
}
#filadetallas{
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 3px;
    margin-right: 5px;
	height: 30px;
}

.talla{
    width: 25px;
    height: 25px;
	border-style: solid;
	border-color: grey;
	border-width: 1px;
	border-radius: 3px;
	float: left;
	margin-left: 10px;
	background-color: white;
	cursor: pointer;

}

#filters_price{
     height: 50px;
}

#filters_brand{
	height: 100px;

}
#filters_color{
	height: 80px;

}
#filters_size{
	height: 70px;
}

#apply{
	width: 73px;
	height: 25px;
	background-color: #eaeaea;
	margin-left: 157px;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 3px;
	cursor: pointer;

}


.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: grey;
    cursor: pointer;


}

.slider::-moz-range-thumb {
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: grey;
    cursor: pointer;
}




/*ALFONSO*/


.separador{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #C0C0C0;
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
}

#blog{
    margin-left: 20px;
}

.articulo{
    margin-left: 60px;
    border-radius: 3px;
    margin-top: 30px;
    background-color: #eaeaea;
    width: 90%;
    height: auto;
}

.imgarticulo{
    float: left;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 37px;
    margin-bottom: 20px;
    width: 20%;
    height: 80%;
}

.tituloarticulo{
    font-size: 40px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.contenidoarticulo{
    margin-right: 30px;
}

.userfields{
    display: flex;
    align-items: center;
    margin-left: 7%;
    border-radius: 3px;
    margin-top: 30px;
    background-color: #eaeaea;
    width: 85%;
    height: 90px;
    font-size: 30px;
    cursor: pointer;
    float: left;
}

.biglogo{
    display: flex;
    align-items: center;
    margin-left: 7%;
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 150px;
}

#usuario{
	float: left;
}



/*ADRI*/

#loginOrRegister{
	width: 900px;
	height: 350px;
	margin:auto;
	margin-top:200px;
	text-align: center;
	float:left;
}

button.logOrReg{
	width:200px;
	margin:3px;
	background-color: #C0C0C0;
	color: white;
	padding: 14px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/*FORMULARIO DE LOGEO*/

#formularioLog{
	clear:both;
	margin-left: 250px;
	width:50%;
	margin-top:80px;
	display:none;
	justify-content: center;
	float: left;
	height:480px;

}

input[type=submit].formLog{
	width:200%;
	background-color: #C0C0C0;
	color: white;
	padding: 14px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin: auto;
}

/*FORMULARIO DE REGISTRO*/

#formularioReg{
	width:50%;
	margin: auto;
	display:none;
	float: left;
}

p.tituloForm{
	font-size: 18px;
}
input[type=text].formReg:focus{
	border: 3px solid #C0C0C0;
}
input[type=email].formReg:focus{
	border: 3px solid #C0C0C0;
}
input[type=password].formReg:focus{
	border: 3px solid #C0C0C0;
}

input[type=text].formReg{
	margin-top: 4px;
	padding: 5px 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

input[type=password].formReg{
	margin-top: 4px;
	padding: 5px 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}
input[type=email].formReg{
	margin-top: 4px;
	padding: 5px 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;

}

input[type=submit].formReg {
    width: 200%;
		margin:3px;
    background-color: #C0C0C0;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=reset] {
    width: 200%;
		margin:3px;
    background-color: #C0C0C0;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=date].formReg{
	margin-top: 4px;
	padding: 5px;
	padding-left: 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}


.zapatillagrande{
		float:left;
    margin:5%;
    width: 40%;
		display:flex;
		justify-content: center;
		align-items: middle;

}


.titulopaginazapa{
    font-size: 18px;
		margin-left: 5%;

}



table {
		float: left;
    margin-top: 5%;
    margin-right: 10px;
		margin-bottom:10px;

    font-size: 20px;
    border-collapse: collapse;
    width: 50%;

}

td, th {
    text-align: center;
    padding: 8px;
}

.hay{
    cursor: pointer;
}

.nohay{
    cursor: context-menu;
    color: #eaeaea;
}

.button {
		clear:both;
    background-color: #C0C0C0;
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  	margin-top:5px;
		margin-left: 5%;
    cursor: pointer;
		width:30%;
}

#shoe{

	display: none;
	position: fixed;
	justify-content: center;
	width: 700px;
	height: 450px;
	padding: 7px;
	margin: 100px;
	overflow: auto;
	background-color: #ffffff;
	border-radius: 4px;
	border-style: solid;
	border-width: 5px;
	border-color:#737373;
}
